compile.on.save=true
file.reference.mysql-connector-java-5.1.6-bin.jar=D:\\c3620-io3-mz.120-7.T.bin
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Users\\labib\\.netbeans\\6.8\\build.properties
