#Mon Jul 19 06:02:39 EEST 2010
netbeans.user=C\:\\Users\\labib\\.netbeans\\6.8
javadoc.preview=true
deployment.counter=179
config.active=
deployment.number=0.1.78
app-version.autoincrement=true
